training_data="./dataset/training.txt"
test_data="./dataset/test.txt"
raw_folder="./computed-data/raw"
classes=raw_folder+"/classes.txt"
sub-classes=raw_folder+"/sub-classes.txt"
raw_sentence_file=raw_folder+"/raw_sentence_file.txt"