# keys for the as-is data-set
training_data="../dataset/training.txt"
test_data="../dataset/test.txt"

# keys for raw data purely strings (text files)
coarse_classes_training="../computed-data/raw/training/coarse_classes.txt"
fine_classes_training="../computed-data/raw/training/fine_classes.txt"
raw_sentence_training="../computed-data/raw/training/raw_sentence_file.txt"

coarse_classes_test="../computed-data/raw/test/coarse_classes.txt"
fine_classes_test="../computed-data/raw/test/fine_classes.txt"
raw_sentence_test="../computed-data/raw/test/raw_sentence_file.txt"