# keys for the as-is data-set (text files)
training_data="dataset/training.txt"
test_data="dataset/test.txt"


# keys for raw data purely strings (text files)
coarse_classes_training="computed-data/raw/training/coarse_classes.txt"
fine_classes_training="computed-data/raw/training/fine_classes.txt"
raw_sentence_training="computed-data/raw/training/raw_sentence_file.txt"

coarse_classes_test="computed-data/raw/test/coarse_classes.txt"
fine_classes_test="computed-data/raw/test/fine_classes.txt"
raw_sentence_test="computed-data/raw/test/raw_sentence_file.txt"


# keys for text annotation data (directories)
coarse_training_doc="computed-data/nlp/training/coarse/doc.pickle"
coarse_training_ner="computed-data/nlp/training/coarse/ner.pickle"

coarse_test_doc="computed-data/nlp/test/coarse/doc.pickle"
coarse_test_ner="computed-data/nlp/test/coarse/ner.pickle"

# keys to keep separated NLP tags for particular coarse class (6-main categories)
abbr_training_doc="computed-data/nlp/training/fine/abbr_doc.pickle"
desc_training_doc="computed-data/nlp/training/fine/desc_doc.pickle"
enty_training_doc="computed-data/nlp/training/fine/enty_doc.pickle"
hum_training_doc="computed-data/nlp/training/fine/hum_doc.pickle"
loc_training_doc="computed-data/nlp/training/fine/loc_doc.pickle"
num_training_doc="computed-data/nlp/training/fine/num_doc.pickle"

abbr_training_ner="computed-data/nlp/training/fine/abbr_ner.pickle"
desc_training_ner="computed-data/nlp/training/fine/desc_ner.pickle"
enty_training_ner="computed-data/nlp/training/fine/enty_ner.pickle"
hum_training_ner="computed-data/nlp/training/fine/hum_ner.pickle"
loc_training_ner="computed-data/nlp/training/fine/loc_ner.pickle"
num_training_ner="computed-data/nlp/training/fine/num_ner.pickle"

abbr_test_doc="computed-data/nlp/test/fine/abbr_doc.pickle"
desc_test_doc="computed-data/nlp/test/fine/desc_doc.pickle"
enty_test_doc="computed-data/nlp/test/fine/enty_doc.pickle"
hum_test_doc="computed-data/nlp/test/fine/hum_doc.pickle"
loc_test_doc="computed-data/nlp/test/fine/loc_doc.pickle"
num_test_doc="computed-data/nlp/test/fine/num_doc.pickle"

abbr_test_ner="computed-data/nlp/test/fine/abbr_ner.pickle"
desc_test_ner="computed-data/nlp/test/fine/desc_ner.pickle"
enty_test_ner="computed-data/nlp/test/fine/enty_ner.pickle"
hum_test_ner="computed-data/nlp/test/fine/hum_ner.pickle"
loc_test_ner="computed-data/nlp/test/fine/loc_ner.pickle"
num_test_ner="computed-data/nlp/test/fine/num_ner.pickle"
