# keys for the as-is data-set (text files)
training_data="../dataset/training.txt"
test_data="../dataset/test.txt"


# keys for raw data purely strings (text files)
coarse_classes_training="../computed-data/raw/training/coarse_classes.txt"
fine_classes_training="../computed-data/raw/training/fine_classes.txt"
raw_sentence_training="../computed-data/raw/training/raw_sentence_file.txt"

coarse_classes_test="../computed-data/raw/test/coarse_classes.txt"
fine_classes_test="../computed-data/raw/test/fine_classes.txt"
raw_sentence_test="../computed-data/raw/test/raw_sentence_file.txt"


# keys for text annotation data (directories)
coarse_nlp_training_doc="../computed-data/nlp/training/coarse/doc.pickle"
coarse_nlp_training_ner="../computed-data/nlp/training/coarse/ner.pickle"

coarse_nlp_test_doc="../computed-data/nlp/test/coarse/doc.pickle"
coarse_nlp_test_ner="../computed-data/nlp/test/coarse/ner.pickle"

